name: CMake

on:
  push:
    branches: ["main"]

jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v3
      - name: ls
        run: ls /home/runner/work/GitHubActionLearn/GitHubActionLearn
      - name: Install Linux deps
        run: | 
          docker \
          images
          docker build . -t mynginx:1.0
      - name: Clang-format check
        run: |
            docker run --rm --user "$(id -u):$(id -g)" -i -v ${{ github.workspace }}:/home/wasm-compiler mynginx:1.0 bash -c '
                echo "hahaaaaa"
            '


      
